<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b91accc-a925-449a-836e-a6ab0db54d55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Magic8Ball" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Magic8Ball.disco" MetadataType="Disco" ID="b15cefee-146e-4eb0-99d8-21a84abeca23" SourceId="1" SourceUrl="http://localhost:8081/Magic8Ball?disco" />
    <MetadataFile FileName="Magic8Ball.xsd" MetadataType="Schema" ID="72fb0a9e-6912-4b52-9e39-a93fd26c0bf5" SourceId="1" SourceUrl="http://localhost:8081/Magic8Ball?xsd=xsd0" />
    <MetadataFile FileName="Magic8Ball.wsdl" MetadataType="Wsdl" ID="f0575857-7644-4d67-a669-4226899fec6f" SourceId="1" SourceUrl="http://localhost:8081/Magic8Ball?wsdl" />
    <MetadataFile FileName="Magic8Ball1.xsd" MetadataType="Schema" ID="f927339e-9148-4b5a-8a99-db35ae2d133e" SourceId="1" SourceUrl="http://localhost:8081/Magic8Ball?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>